# dubbo-demo

common-parent/: pom.xml
common-parent/edu-dao/src/main/java/com/yuxiu/edu/mapper/: UserMapper.xml
common-parent/edu-eb-facade-userservice/: pom.xml
common-parent/edu-eb-facade-userservice/src/main/java/com/yuxiu/edu/eb/service/: IUserService.java
common-parent/edu-eb-userservice-impl/: pom.xml
common-parent/edu-eb-userservice-impl/src/main/java/com/yuxiu/edu/: App.java
common-parent/edu-eb-userservice-impl/src/main/java/com/yuxiu/edu/eb/service/impl/: UserServiceImpl.java
common-parent/edu-eb-userservice-impl/src/main/resources/: db.properties  spring-context.xml  spring-dao.xml  spring-dubbo.xml
common-parent/edu-eb-web/: pom.xml
common-parent/edu-eb-web2/: pom.xml
common-parent/edu-eb-web2/src/main/java/com/yuxiu/edu/eb/web/controller/: UserController.java
common-parent/edu-eb-web2/src/main/resources/: applicationContext.xml  springmvc.xml
common-parent/edu-eb-web2/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-manager/: pom.xml
common-parent/edu-manager/src/main/java/com/yuxiu/edu/web/controller/: UserController.java
common-parent/edu-model/: pom.xml
common-parent/edu-model/src/main/java/com/yuxiu/edu/model/: User.java
